.dashboard {
    padding: 1em;

    &__header {
        padding: 1em 0;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
        column-gap: 1em;
        row-gap: 1em;
    }

    &__item {
        cursor: pointer;

        .card {
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
            border-radius: 0.75em;

            &__link {
                display: block;
                text-decoration: none;
                color: #000;
            }

            &__image {
                position: relative;
                padding: 0 5px;
                text-align: right;

                &:before {
                    display: block;
                    content: '';
                    position: absolute;
                    height: 100%;
                    width: 100%;
                    top: 0;
                    right: 0;
                    background:
                        linear-gradient(45deg, hsla(190, 95%, 43%, 1) 0%, hsla(190, 95%, 43%, 0) 70%),
                        linear-gradient(135deg, hsla(219, 93%, 48%, 1) 10%, hsla(219, 93%, 48%, 0) 80%),
                        linear-gradient(225deg, hsla(293, 93%, 48%, 1) 10%, hsla(293, 93%, 48%, 0) 80%),
                        linear-gradient(315deg, hsla(130, 96%, 45%, 1) 100%, hsla(130, 96%, 45%, 0) 70%);
                    opacity: 0.6;
                    z-index: 1;
                    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
                    border-top-left-radius: 0.75em;
                    border-top-right-radius: 0.75em;
                }

                .image {
                    width: 100%;
                    border-top-left-radius: 0.75em;
                    border-top-right-radius: 0.75em;
                    clip-path: polygon(0 0, 100% 0, 100% 90%, 0% 100%);
                }
            }

            &__header {
                text-align: center;
                padding: 0.5em 0;
            }

            &__body {
                padding: 0.5em 0.75em;
            }

            &__location {
                font-size: 1.2em;
                padding-bottom: 1em;
                text-align: center;
            }

            &__description {
                text-align: center;

                &::before {
                    content: '"';
                }

                &::after {
                    content: '"';
                }
            }
        }
    }
}

